# library-java-service-client

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
.dbeaver/: project-settings.json
src/main/resources/: service-client.properties
src/main/resources/service/client/template/: JavaServiceClient.java
src/test/resources/: application.properties
