# Service client configuration.
org.coldis.library.service-client.timeout=9
org.coldis.library.service-client.always-sync=false
org.coldis.library.service-client.max-total=2000
org.coldis.library.service-client.default-max-per-route=50
org.coldis.library.service-client.close-idle=5
org.coldis.library.service-client.close-expired=true

# Slack endpoint.
org.coldis.library.service-client.slack.endpoint=https://hooks.slack.com/services

# Request limit configuration.
rate.limit.configurable-limit=25
rate.limit.configurable-period=3
