# Service client configuration.
org.coldis.library.service-client.timeout=9
org.coldis.library.service-client.always-sync=false

# Slack endpoint.
org.coldis.library.service-client.slack.endpoint=https://hooks.slack.com/services
